<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <p>Office Address: No 2, zone A1. Aba ibeji. odo ona kekere</p>
    <p>Mobile NO: 07068528191</p>
    <p>Email: adeyemoadebukola@yahoo.com</p>
    <hr>
 <!--<form action="">
        <label>Your Name:</label> 
        <input type="text">
        <input type="color" name="" id=""><br>
        <label>password</label>
        <input type="password" name="" id=""><br>
        <label>would you like to sign up for the mail</label>
        <input type="checkbox" name="" id="">
        <input type="submit" name=""><br>
        <br>
        <input type="file" name="no file choosen" id=""><br>
        <input type="date" name="" id=""><br>
        <input type="radio" name="" id=""><br>
        <input type="range" name="" id="">
            </form>-->
        <form action="mailto:fatokunhammed@gmail.com" method="post" enctype="text/plain">
            <label>Your Name</label>
            <input type="text" name="your name" id=""><br>
            <label>Your Email</label>
            <input type="text" name="your email" id=""><br>
            <label>Your Messages:</label><br>
            <textarea name="your messages" id="" cols="20" rows="10"></textarea><br>
            <input type="submit" name="">
        </form>
</head>
<body>
    
</body>
</html>